//引入公共样式
@import "./common.less";

//介绍区域
.introduce {
  padding: 3rem 0;
  background-color: #2c2c32;
  .h1-title {
    font-size: 4.5rem;
    font-weight: 300;
    padding: 40px 0 14px 0;
  }
  .p1 {
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 1.6rem;
  }
  .downBox {
    padding: 0 11%;
    .down {
      display: inline-block;
      padding: .5rem 1.7rem;
      background-color: #0066b8;
      h4 {
        margin-bottom: 0;
      }
      span {
        font-size: 12px;
      }
    }
    .down-icon {
      top: -1.3rem;
      padding: 2.3rem 1.6rem;
      background-color: #0066b8;
    }
    .message {
      width: 270px;
      color: #0098ff;
      background-color: #25252b;
      padding: .5rem 0;
      border-radius: 10px;
      span {
        color: #ddd;
      }
      &::after {
        position: absolute;
        top: -16px;
        right: 16px;
        width: 0;
        height: 0;
        content: '';
        border: 8px solid transparent;
        border-bottom: 8px solid #25252b;
      }
    }
    .p-bot {
      font-size: 12px;
      margin-top: 1.4rem;
      span {
        color: #0098ff;
      }
    }
    @media screen and (max-width: 1200px) and (min-width: 992px) {
      padding: 0 4%;
    }
  }
  .introduce-rgt {
    height: 590px;
    img {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 992px) {
      width: 80%;
      height: 80%;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 768px) {
    .h1-title {
      padding-top: 0;
    }
    .p1 {
      font-size: 1.3rem;
    }
  }
}

//图标区域
.photo {
  .photo-icon {
    margin: 0 1rem;
    .icon1, .icon2, .icon3, .icon4 {
      width: 50px;
      height: 50px;
      margin-bottom: 1.5rem;
    }
    &:hover {
      cursor: pointer;
      background-color: #ddd;
    }
  }
  .photo-icon {
    .icon1 {
      background: url("../img/photo/icon.svg") no-repeat;
    }
    &:hover {
      .icon1 {
        background: url("../img/photo/icon.svg") 0 -53px no-repeat;
      }
    }
  }
  .photo-icon {
    .icon2 {
      background: url("../img/photo/icon.svg") -52px 0 no-repeat;
    }
    &:hover {
      .icon2 {
        background: url("../img/photo/icon.svg") -52px -53px no-repeat;
      }
    }
  }
  .photo-icon {
    .icon3 {
      background: url("../img/photo/icon.svg") -104px 0 no-repeat;
    }
    &:hover {
      .icon3 {
        background: url("../img/photo/icon.svg") -104px -53px no-repeat;
      }
    }
  }
  .photo-icon {
    .icon4 {
      background: url("../img/photo/icon.svg") -156px 0 no-repeat;
    }
    &:hover {
      .icon4 {
        background: url("../img/photo/icon.svg") -156px -53px no-repeat;
      }
    }
  }
  .photo-icon {
    p {
      color: #2c2c32;
      font-size: 1.5rem;
    }
  }
}

//轮播区域
.Carousel {
  .item {
    .carousel {
      .img {
        width: 72px;
        height: 72px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 20%);
        }
      }
      .desc {
        padding: 0.8rem;
        .desc-top {
          p {
            color: #444;
            font-size: 12px;
            span {
              color: black;
              font-size: 14px;
              font-weight: 600;
            }
          }
          &::after {
            background-image: url("https://code.visualstudio.com/assets/images/firststart-sidebar-sprite.svg");
            content: "";
            width: 1.6rem;
            height: 1.8rem;
            background-size: 8rem 1.6rem;
            background-repeat: no-repeat;
            position: absolute;
            right: 1.5rem;
            top: -.3rem;
            opacity: 0.5;
            background-position: 50% 50%;
          }
        }
        .desc-bot {
          p {
            color: #444;
            font-size: 1.7rem;
            span {
              color: #0098ff;
            }
          }
        }
      }
    }
  }
  .carousel-control {
    background: none;
    .glyphicon-chevron-left {
      color: black;
      opacity: 1;
      left: 0;
    }
    .glyphicon-chevron-right {
      color: black;
      opacity: 1;
      right: 0;
    }
    @media screen and (max-width: 768px) {
      .glyphicon-chevron-left {
        left: 30%;
      }
      .glyphicon-chevron-right {
        right: 30%;
      }
    }
  }
}

//说明区域
.state {
  .state-img {
    width: 360px;
    height: 235px;
  }
  .state-h2 {
    color: #444444;
  }
  .state-p {
    color: #444444;
    line-height: 4rem;
    font-size: 1.8rem;
    span {
      color: #0098ff;
    }
  }
  .state-img:hover {
    cursor: pointer;
    transition: all 1s;
    transform: scale(1.1);
  }
  .state-p {
    line-height: 3rem;
    font-size: 1.8rem;
  }
  @media screen and (max-width: 992px) {
    .state-h2 {
      font-size: 1.8rem;
    }
    .state-p {
      line-height: 3rem;
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 768px) {
    margin-top: 6rem;
    .state-img {
      width: 60%;
      height: 60%;
      margin: auto;
      display: block;
    }
  }
}

//语言区域
.language {
  background-color: #f5f5f5;
  .row {
    width: 90%;
  }
  .language-p {
    color: #2c2c32;
    font-size: 3rem;
    font-weight: 200 !important;
  }
  .language-cont {
    .flex-cont {
      margin-top: 1.5rem;
    }
    img {
      width: 30px;
      height: 30px;
    }
    span {
      color: #2c2c32;
      font-size: 1.8rem;
    }
  }
  .language-p2 {
    font-size: 1.8rem;
    color: #0098ff;
    margin-top: 13rem;
  }
  .language-btn {
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    padding: 15px 35px;
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
    background-color: #0066b8;
  }
  @media screen and (max-width: 1200px) {
    .row {
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .language-p {
      font-size: 2rem;
    }
    .language-cont {
      .flex-f {
        margin-top: 1.5rem !important;
        margin-right: 8rem !important;
      }
      span {
        color: #2c2c32;
        font-size: 1.5rem;
      }
    }
    .language-p2 {
      font-size: 1.5rem;
      margin-top: 13rem;
    }
  }
}

//操作系统区域
.operation {
  .row {
    width: 80%;
  }
  .ope-img {
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .ope-btn {
    width: 100%;
    padding: 1rem 2rem;
    background-color: #0066b8;
    .ope-p1 {
      color: #fff !important;
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 0;
    }
    .ope-p2 {
      color: #fff !important;
      font-size: 1.2rem;
      margin-bottom: 0;
    }
  }
  .ope-QQ {
    background: none;
    padding: 0;
    .btn1 {
      padding: 1rem 2.6rem;
      background-color: #0066b8;
    }
    .btn2 {
      padding: 1rem .4rem;
      background-color: #0066b8;
    }
  }
  .ope-bot {
    .lft {
      margin-right: 1rem;
      p {
        color: #444;
        font-size: 1.6rem;
      }
    }
    .lft-mar {
      margin-top: -3rem;
    }
    .rgt {
      li {
        margin-bottom: .4rem;
        span {
          font-size: 1.2rem;
          color: #fff;
          padding: 0.2rem;
          border-radius: 0.2rem;
          margin: 0 .1rem;
          background-color: #0066b8;
        }
      }
      .apple-li {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: 1200px) and (min-width: 992px) {
      .row {
        width: 100%;
      }
      .ope-QQ {
        .btn1 {
          padding: 1rem 3rem;
          background-color: #0066b8;
        }
        .btn2 {
          padding: 1rem .5rem;
          background-color: #0066b8;
        }
      }
    }
  @media screen and (max-width: 992px) and (min-width: 768px) {
    .ope-apple {
      left: 25%;
    }
    .ope-QQ {
      .btn1 {
        padding: 1rem 2rem;
        background-color: #0066b8;
      }
      .btn2 {
        padding: 1rem .2rem;
        background-color: #0066b8;
      }
    }
  }
  @media screen and (max-width: 768px) and (min-width: 500px) {
    .ope-QQ {
      .btn1 {
        width: 50%;
        padding: 1rem 3.8rem;
        background-color: #0066b8;
      }
      .btn2 {
        width: 49%;
        padding: 1rem 1.2rem;
        background-color: #0066b8;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .row {
      width: 100%;
    }
    .ope-QQ {
      .btn1 {
        padding: 1rem 3.8rem;
        background-color: #0066b8;
      }
      .btn2 {
        padding: 1rem 1.2rem;
        background-color: #0066b8;
      }
    }
  }
}

//文本区域
.text {
  .row {
    width: 70%;
  }
  background-color: #f5f5f5;
  .text-lft {
    .p1 {
      color: #444444;
      font-size: 2rem;
    }
    .p2 {
      color: #444444;
      font-size: 1.6rem;
      span {
        color: #0066b8;
      }
    }
  }
  .text-rgt {
    .p1 {
      color: #444444;
      font-size: 2rem;
      span {
        color: #0066b8;
      }
    }
    .p2 {
      color: #444444;
      font-size: 1.6rem;
    }
  }
  .text-bot {
    .p1 {
      color: #6c6c6c;
      font-size: 1.4rem;
    }
    .p2 {
      color: #6c6c6c;
      line-height: 4rem;
      font-size: 1.4rem;
      span {
        color: #0066b8;
      }
    }
  }
  @media screen and (max-width: 992px) {
    .text-rgt, .text-bot {
      margin-top: 6rem;
    }
  }
}